D:\Shopping_Pet\bin\Debug\net9.0\appsettings.Development.json
D:\Shopping_Pet\bin\Debug\net9.0\appsettings.json
D:\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.staticwebassets.runtime.json
D:\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.staticwebassets.endpoints.json
D:\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.exe
D:\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.deps.json
D:\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.runtimeconfig.json
D:\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.dll
D:\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.pdb
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.GeneratedMSBuildEditorConfig.editorconfig
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.AssemblyInfoInputs.cache
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.AssemblyInfo.cs
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.csproj.CoreCompileInputs.cache
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.MvcApplicationPartsAssemblyInfo.cache
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.RazorAssemblyInfo.cache
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.RazorAssemblyInfo.cs
D:\Shopping_Pet\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Shopping_Pet\obj\Debug\net9.0\scopedcss\bundle\Shopping_Pet.styles.css
D:\Shopping_Pet\obj\Debug\net9.0\scopedcss\projectbundle\Shopping_Pet.bundle.scp.css
D:\Shopping_Pet\obj\Debug\net9.0\compressed\f533uuj9u3-4n2duddgf0.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\bxaow4w01i-a03q467kau.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\ffb2tzuqht-3je3f2rw5a.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\ypcs7j2d6q-2al6ftd5ju.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\cuullxceqo-4iqjtdhhvf.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\kewocban6e-rpy24pqr5p.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\lvly31d5im-61n19gt1b8.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\654x98uful-ckio6tdysc.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\id5xb8yjo6-vjr9ham21n.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\qu74ji2yhi-db4y2vn6sl.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\li86vetn4h-34ikutiyxq.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\fg6kscgfx9-plnrga3sta.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\ja7tjec16c-nvd1pggfq2.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\2rg0cdflk4-y2a4nngxpc.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\dkb3o659jz-59kgvyuv06.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\22alswuwto-7wrb4rnl2v.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\joz6mxbcre-bqjiyaj88i.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\nt2v2i2zst-c2jlpeoesf.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\y2c1hq1t1n-erw9l3u2r3.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\we0mpduovv-aexeepp0ev.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\nl01fi307c-d7shbmvgxk.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\hzx0c6fu80-ausgxo2sd3.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\gcrffqqy7q-k8d9w2qqmf.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\p6q9y1gtt9-cosvhxvwiu.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\u90ny6wc7d-ub07r2b239.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\f62v3ezrei-fvhpjtyr6v.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\nudg2icxc7-b7pk76d08c.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\2v2dizcrjq-fsbi9cje9m.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\9nyzwc91b7-rzd6atqjts.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\ss9p131j08-ee0r1s7dh0.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\b9kbpopzgm-dxx9fxp4il.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\aq3rmueywe-jd9uben2k1.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\gnyiw5lnfv-khv3u5hwcm.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\ikla0ilvup-r4e9w2rdcm.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\dgl3q9c3ci-lcd1t2u6c8.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\r7aiz78a2m-c2oey78nd0.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\kcp33aomao-tdbxkamptv.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\0zxhfsbcc8-j5mq2jizvt.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\ggxvm7r3hj-06098lyss8.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\xtskm9yrkb-nvvlpmu67g.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\0quxocni5j-s35ty4nyc5.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\8ohdzen6g4-pj5nd1wqec.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\f4i3377q4o-46ein0sx1k.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\bo805fg019-v0zj4ognzu.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\r9v07cze16-37tfw0ft22.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\hb2v4c2nny-hrwsygsryq.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\5n5gdflejg-pk9g2wxc8p.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\q8t8hjxd5e-ft3s53vfgj.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\08fu7lxxgl-6cfz1n2cew.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\eu330tpovr-6pdc2jztkx.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\e9jcecvqw0-493y06b0oq.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\r2flw0ml2e-iovd86k7lj.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\t6oxl3xatb-vr1egmr9el.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\06y9p3ofqo-kbrnm935zg.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\4njaaagsw6-jj8uyg4cgr.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\gu8vion0mc-y7v9cxd14o.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\jj2jg8o69r-notf2xhcfb.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\a823odbdyf-h1s4sie4z3.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\aioch254bt-63fj8s7r0e.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\8059118ed9-0j3bgjxly4.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\tbnfulvr71-47otxtyo56.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\0g37hu4nna-4v8eqarkd7.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\f3f3gec3tm-356vix0kms.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\fn4eum1yi4-83jwlth58m.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\ylbw8c76kq-mrlpezrjn3.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\4bj1wx8hq4-lzl9nlhx6b.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\axlwln8pmc-ag7o75518u.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\0zkmcfkup9-x0q3zqp4vz.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\cqr5z4xgpa-0i3buxo5is.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\4kg55l01qa-o1o13a6vjx.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\w3zjtzesjr-ttgo8qnofa.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\xqc2dbizke-2z0ns9nrw6.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\pzwzaksk32-muycvpuwrr.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\pszcl5scy1-87fc7y1x7t.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\m2cmabouqn-mlv21k5csn.gz
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets.build.json
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets.development.json
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.Shopping_Pet.Microsoft.AspNetCore.StaticWebAssets.props
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.Shopping_Pet.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.build.Shopping_Pet.props
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Shopping_Pet.props
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Shopping_Pet.props
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets.pack.json
D:\Shopping_Pet\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.dll
D:\Shopping_Pet\obj\Debug\net9.0\refint\Shopping_Pet.dll
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.pdb
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.genruntimeconfig.cache
D:\Shopping_Pet\obj\Debug\net9.0\ref\Shopping_Pet.dll
D:\Shopping_Pet\bin\Debug\net9.0\Azure.Core.dll
D:\Shopping_Pet\bin\Debug\net9.0\Azure.Identity.dll
D:\Shopping_Pet\bin\Debug\net9.0\Humanizer.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Shopping_Pet\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.ClientModel.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.CodeDom.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Memory.Data.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Shopping_Pet\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.csproj.AssemblyReference.cache
D:\Shopping_Pet\obj\Debug\net9.0\Shopping.F760E628.Up2Date
D:\Shopping_Pet\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Shopping_Pet\obj\Debug\net9.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Shopping_Pet\obj\Debug\net9.0\compressed\i5ff6nlj5y-cvfhcbl8ys.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\454fzcwxou-cvfhcbl8ys.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\73gn4mtrlo-2qf1wd7m0u.gz
D:\Shopping_Pet\obj\Debug\net9.0\compressed\133rj4zknm-isctt62myw.gz
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\Shopping_Pet\bin\Debug\net9.0\Microsoft.AspNet.Identity.Core.dll
D:\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.sourcelink.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.staticwebassets.runtime.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.exe
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.deps.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.runtimeconfig.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Shopping_Pet.pdb
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Humanizer.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.AspNet.Identity.Core.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.AssemblyInfo.cs
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.sourcelink.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\scopedcss\bundle\Shopping_Pet.styles.css
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\scopedcss\projectbundle\Shopping_Pet.bundle.scp.css
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\73gn4mtrlo-2qf1wd7m0u.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\f533uuj9u3-4n2duddgf0.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\bxaow4w01i-a03q467kau.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\ffb2tzuqht-3je3f2rw5a.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\ypcs7j2d6q-2al6ftd5ju.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\cuullxceqo-4iqjtdhhvf.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\kewocban6e-rpy24pqr5p.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\lvly31d5im-61n19gt1b8.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\654x98uful-ckio6tdysc.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\id5xb8yjo6-vjr9ham21n.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\qu74ji2yhi-db4y2vn6sl.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\li86vetn4h-34ikutiyxq.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\fg6kscgfx9-plnrga3sta.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\ja7tjec16c-nvd1pggfq2.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\2rg0cdflk4-y2a4nngxpc.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\dkb3o659jz-59kgvyuv06.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\22alswuwto-7wrb4rnl2v.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\joz6mxbcre-bqjiyaj88i.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\nt2v2i2zst-c2jlpeoesf.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\y2c1hq1t1n-erw9l3u2r3.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\we0mpduovv-aexeepp0ev.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\nl01fi307c-d7shbmvgxk.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\hzx0c6fu80-ausgxo2sd3.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\gcrffqqy7q-k8d9w2qqmf.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\p6q9y1gtt9-cosvhxvwiu.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\u90ny6wc7d-ub07r2b239.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\f62v3ezrei-fvhpjtyr6v.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\nudg2icxc7-b7pk76d08c.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\2v2dizcrjq-fsbi9cje9m.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\9nyzwc91b7-rzd6atqjts.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\ss9p131j08-ee0r1s7dh0.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\b9kbpopzgm-dxx9fxp4il.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\aq3rmueywe-jd9uben2k1.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\gnyiw5lnfv-khv3u5hwcm.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\ikla0ilvup-r4e9w2rdcm.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\dgl3q9c3ci-lcd1t2u6c8.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\r7aiz78a2m-c2oey78nd0.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\kcp33aomao-tdbxkamptv.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\0zxhfsbcc8-j5mq2jizvt.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\ggxvm7r3hj-06098lyss8.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\xtskm9yrkb-nvvlpmu67g.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\0quxocni5j-s35ty4nyc5.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\8ohdzen6g4-pj5nd1wqec.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\f4i3377q4o-46ein0sx1k.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\bo805fg019-v0zj4ognzu.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\r9v07cze16-37tfw0ft22.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\hb2v4c2nny-hrwsygsryq.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\5n5gdflejg-pk9g2wxc8p.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\q8t8hjxd5e-ft3s53vfgj.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\08fu7lxxgl-6cfz1n2cew.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\eu330tpovr-6pdc2jztkx.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\e9jcecvqw0-493y06b0oq.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\r2flw0ml2e-iovd86k7lj.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\t6oxl3xatb-vr1egmr9el.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\06y9p3ofqo-kbrnm935zg.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\4njaaagsw6-jj8uyg4cgr.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\gu8vion0mc-y7v9cxd14o.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\jj2jg8o69r-notf2xhcfb.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\a823odbdyf-h1s4sie4z3.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\aioch254bt-63fj8s7r0e.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\8059118ed9-0j3bgjxly4.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\tbnfulvr71-47otxtyo56.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\0g37hu4nna-4v8eqarkd7.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\f3f3gec3tm-356vix0kms.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\fn4eum1yi4-83jwlth58m.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\ylbw8c76kq-mrlpezrjn3.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\4bj1wx8hq4-lzl9nlhx6b.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\axlwln8pmc-ag7o75518u.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\0zkmcfkup9-x0q3zqp4vz.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\cqr5z4xgpa-0i3buxo5is.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\4kg55l01qa-o1o13a6vjx.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\w3zjtzesjr-ttgo8qnofa.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\xqc2dbizke-2z0ns9nrw6.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\pzwzaksk32-muycvpuwrr.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\pszcl5scy1-87fc7y1x7t.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\m2cmabouqn-mlv21k5csn.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\i5ff6nlj5y-cvfhcbl8ys.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\454fzcwxou-cvfhcbl8ys.gz
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.Shopping_Pet.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.Shopping_Pet.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.build.Shopping_Pet.props
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Shopping_Pet.props
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Shopping_Pet.props
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping.F760E628.Up2Date
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\refint\Shopping_Pet.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.pdb
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\Shopping_Pet.genruntimeconfig.cache
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\ref\Shopping_Pet.dll
C:\Users\Admin\Desktop\Shopping_Pet\Shopping_Pet\obj\Debug\net9.0\compressed\133rj4zknm-3g2grqzovq.gz
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Shopping_Pet.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Shopping_Pet.staticwebassets.runtime.json
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Shopping_Pet.exe
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Shopping_Pet.deps.json
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Shopping_Pet.runtimeconfig.json
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Shopping_Pet.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Shopping_Pet.pdb
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Humanizer.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.AspNet.Identity.Core.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\shopping-pet-web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.AssemblyInfo.cs
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.sourcelink.json
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\scopedcss\bundle\Shopping_Pet.styles.css
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\scopedcss\projectbundle\Shopping_Pet.bundle.scp.css
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\73gn4mtrlo-2qf1wd7m0u.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\f533uuj9u3-4n2duddgf0.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\bxaow4w01i-a03q467kau.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\ffb2tzuqht-3je3f2rw5a.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\133rj4zknm-3g2grqzovq.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\ypcs7j2d6q-2al6ftd5ju.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\cuullxceqo-4iqjtdhhvf.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\kewocban6e-rpy24pqr5p.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\lvly31d5im-61n19gt1b8.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\654x98uful-ckio6tdysc.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\id5xb8yjo6-vjr9ham21n.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\qu74ji2yhi-db4y2vn6sl.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\li86vetn4h-34ikutiyxq.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\fg6kscgfx9-plnrga3sta.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\ja7tjec16c-nvd1pggfq2.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\2rg0cdflk4-y2a4nngxpc.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\dkb3o659jz-59kgvyuv06.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\22alswuwto-7wrb4rnl2v.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\joz6mxbcre-bqjiyaj88i.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\nt2v2i2zst-c2jlpeoesf.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\y2c1hq1t1n-erw9l3u2r3.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\we0mpduovv-aexeepp0ev.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\nl01fi307c-d7shbmvgxk.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\hzx0c6fu80-ausgxo2sd3.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\gcrffqqy7q-k8d9w2qqmf.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\p6q9y1gtt9-cosvhxvwiu.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\u90ny6wc7d-ub07r2b239.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\f62v3ezrei-fvhpjtyr6v.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\nudg2icxc7-b7pk76d08c.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\2v2dizcrjq-fsbi9cje9m.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\9nyzwc91b7-rzd6atqjts.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\ss9p131j08-ee0r1s7dh0.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\b9kbpopzgm-dxx9fxp4il.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\aq3rmueywe-jd9uben2k1.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\gnyiw5lnfv-khv3u5hwcm.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\ikla0ilvup-r4e9w2rdcm.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\dgl3q9c3ci-lcd1t2u6c8.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\r7aiz78a2m-c2oey78nd0.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\kcp33aomao-tdbxkamptv.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\0zxhfsbcc8-j5mq2jizvt.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\ggxvm7r3hj-06098lyss8.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\xtskm9yrkb-nvvlpmu67g.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\0quxocni5j-s35ty4nyc5.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\8ohdzen6g4-pj5nd1wqec.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\f4i3377q4o-46ein0sx1k.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\bo805fg019-v0zj4ognzu.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\r9v07cze16-37tfw0ft22.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\hb2v4c2nny-hrwsygsryq.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\5n5gdflejg-pk9g2wxc8p.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\q8t8hjxd5e-ft3s53vfgj.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\08fu7lxxgl-6cfz1n2cew.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\eu330tpovr-6pdc2jztkx.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\e9jcecvqw0-493y06b0oq.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\r2flw0ml2e-iovd86k7lj.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\t6oxl3xatb-vr1egmr9el.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\06y9p3ofqo-kbrnm935zg.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\4njaaagsw6-jj8uyg4cgr.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\gu8vion0mc-y7v9cxd14o.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\jj2jg8o69r-notf2xhcfb.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\a823odbdyf-h1s4sie4z3.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\aioch254bt-63fj8s7r0e.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\8059118ed9-0j3bgjxly4.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\tbnfulvr71-47otxtyo56.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\0g37hu4nna-4v8eqarkd7.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\f3f3gec3tm-356vix0kms.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\fn4eum1yi4-83jwlth58m.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\ylbw8c76kq-mrlpezrjn3.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\4bj1wx8hq4-lzl9nlhx6b.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\axlwln8pmc-ag7o75518u.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\0zkmcfkup9-x0q3zqp4vz.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\cqr5z4xgpa-0i3buxo5is.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\4kg55l01qa-o1o13a6vjx.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\w3zjtzesjr-ttgo8qnofa.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\xqc2dbizke-2z0ns9nrw6.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\pzwzaksk32-muycvpuwrr.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\pszcl5scy1-87fc7y1x7t.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\m2cmabouqn-mlv21k5csn.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\i5ff6nlj5y-cvfhcbl8ys.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\compressed\454fzcwxou-cvfhcbl8ys.gz
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets\msbuild.Shopping_Pet.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets\msbuild.Shopping_Pet.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets\msbuild.build.Shopping_Pet.props
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Shopping_Pet.props
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Shopping_Pet.props
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping.F760E628.Up2Date
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.dll
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\refint\Shopping_Pet.dll
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.pdb
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\Shopping_Pet.genruntimeconfig.cache
C:\Users\Admin\source\repos\shopping-pet-web\obj\Debug\net9.0\ref\Shopping_Pet.dll
